JWT_SECRET = "Cypher@8964"

DATABASE_URL= "mongodb://localhost:27017/Re_Travel"


SMTP_EMAIL = "xviper821@gmail.com"
SMTP_EMAIL_PASS = "lvcs ptbx gzde sxpu"
SMTP_HOST = "smtp.gmail.com"
SMTP_SERVICE = "Gmail"